# neversink model version 0.post44.dev0+g6b3624b
# File generated by Flopy version 3.3.4 on 03/23/2021 at 13:27:27.
# via modflow-setup version 0.post44.dev0+g6b3624b at 2021-03-23 13:27:27
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  complex
END options

BEGIN nonlinear
  OUTER_HCLOSE       0.01000000
  OUTER_RCLOSEBND   10000.00000000
  OUTER_MAXIMUM  200
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.00000000
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA       0.10000000
  UNDER_RELAXATION_MOMENTUM       0.00000000
  BACKTRACKING_NUMBER  0
END nonlinear

BEGIN linear
  INNER_MAXIMUM  175
  INNER_HCLOSE  1.00000000E-04
  inner_rclose  1.0e3  strict
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.00000000
  PRECONDITIONER_LEVELS  0
  PRECONDITIONER_DROP_TOLERANCE       0.00100000
  NUMBER_ORTHOGONALIZATIONS  0
  SCALING_METHOD  none
  REORDERING_METHOD  none
END linear

