# neversink model version 0.post7.dev0+g3db0af8
# File generated by Flopy version 3.3.3 on 03/08/2021 at 18:52:10.
# via modflow-setup version 0.post229+gbea8073 at 2021-03-08 18:52:10
BEGIN options
  LIST  neversink.list
  PRINT_INPUT
  SAVE_FLOWS
  NEWTON  UNDER_RELAXATION
END options

BEGIN packages
  DIS6  neversink.dis  dis
  IC6  neversink.ic  ic
  NPF6  neversink.npf  npf
  RCH6  neversink.rcha  rcha
  OC6  neversink.oc  oc
  WEL6  neversink.wel  wel_0
  OBS6  neversink.obs  obs_0
  CHD6  neversink.chd  chd_0
  SFR6  neversink.sfr  sfr_0
END packages

