# File generated by Flopy version 3.3.4 on 05/14/2021 at 09:58:04.
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  complex
END options

BEGIN nonlinear
  OUTER_HCLOSE       0.01000000
  OUTER_RCLOSEBND   10000.00000000
  OUTER_MAXIMUM  200
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_GAMMA       0.00000000
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA       0.10000000
  UNDER_RELAXATION_MOMENTUM       0.00000000
  BACKTRACKING_NUMBER  0
END nonlinear

BEGIN linear
  INNER_MAXIMUM  175
  INNER_HCLOSE  1.00000000E-04
  inner_rclose    1000.00000000  strict
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.00000000
  PRECONDITIONER_LEVELS  0
  PRECONDITIONER_DROP_TOLERANCE       0.00100000
  NUMBER_ORTHOGONALIZATIONS  0
  SCALING_METHOD  none
  REORDERING_METHOD  none
END linear

