# File generated by Flopy version 3.3.4 on 05/14/2021 at 09:58:04.
BEGIN options
  SAVE_FLOWS
END options

BEGIN griddata
  icelltype
    CONSTANT  1
  k  LAYERED
    OPEN/CLOSE  '.\.\k0.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\.\k1.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\.\k2.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\.\k3.dat'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  '.\.\k330.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\.\k331.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\.\k332.dat'  FACTOR  1.0
    OPEN/CLOSE  '.\.\k333.dat'  FACTOR  1.0
END griddata

