# # MPBAS package for MODPATH 7, generated by Flopy.
2                   # DEFAULTIFACECOUNT
RCH                 # PACKAGE LABEL
6                   # DEFAULT IFACE VALUE
SFR                 # PACKAGE LABEL
6                   # DEFAULT IFACE VALUE
CONSTANT    3.000000E-01                           #porosity layer 1
CONSTANT    3.000000E-01                           #porosity layer 2
CONSTANT    3.000000E-01                           #porosity layer 3
CONSTANT    3.000000E-01                           #porosity layer 4
