pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                10
svdmode                                 1
maxsing                               250
eigthresh                           1e-06
eigwrite                                1
ies_num_reals                  500
ies_bad_phi_sigma              2.5
overdue_giveup_fac             4
ies_save_rescov                True
ies_no_noise                   False
ies_drop_conflicts             False
ies_pdc_sigma_distance         3.0
ies_autoadaloc                 True
ies_num_threads                4
ies_lambda_mults               0.1,1.0,10.0,100.0
lambda_scale_fac               0.75,0.9,1.0,1.1
ies_subset_size                10
panther_agent_no_ping_timeout_secs 1000000
* parameter groups external
never_ies_0.noise_lt_obs.pargrp_data.csv
* parameter data external
never_ies_0.noise_lt_obs.par_data.csv
* observation data external
never_ies_0.noise_lt_obs.obs_data.csv
* model command line
python forward_run.py
* model input external
never_ies_0.noise_lt_obs.tplfile_data.csv
* model output external
never_ies_0.noise_lt_obs.insfile_data.csv
