parameter_name,n_samples,sen_mean,sen_mean_abs,sen_std_dev
wel__:0_usecol:3_idx0:0_idx1:225_idx2:185,4,-86.218,89.0239,176.178
chd__:0_usecol:3_idx0:2_idx1:181_idx2:549,4,69.1414,128.242,130.583
k_pp_:0_i:10_j:130,4,-236513,236566,472635
multiplier_k_0_:0_zone:21,4,701614,2.06245e+06,3.45986e+06
k_pp_:1_i:67_j:142,4,1495.99,1516.3,3017.83
k_pp_:2_i:87_j:82,4,-1706.83,1709.03,3401.12
k_pp_:3_i:10_j:130,4,4.3181e+06,4.31928e+06,8.62945e+06
k33_pp_:0_i:10_j:130,4,-555.393,559.105,1115.73
multiplier_k33_0_:0_zone:21,4,-147689,160061,312042
k33_pp_:1_i:67_j:142,4,32114.6,32146.3,64270.4
k33_pp_:2_i:87_j:82,4,8788.16,8790.74,17572.1
k33_pp_:3_i:10_j:130,4,-2245.55,4228.3,6865.28
rch_pp_:0_i:10_j:130,4,-2.36304e+06,2.36315e+06,4.71772e+06
multiplier_const_rch_const_:0,4,-745100,747892,1.49378e+06
sfrk_700002172,4,130048,130048,248755
