notification = Never

universe = vanilla
log = log/worker_$(Cluster).log
output = log/worker_$(Cluster)_$(Process).out
error = log/worker_$(Cluster)_$(Process).err
requirements = ( (OpSys == "LINUX") && (Arch == "X86_64"))
request_memory =4200
rank = MIPS
executable = worker.sh
arguments = $(Process)
stream_output = True
stream_error = True
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
transfer_input_files = data.tar
transfer_output_files = data/mp_results_$(Process).zip
transfer_output_remaps = "mp_results_$(Process).zip = results/mp_results_$(Process).zip"
queue 465